package utbm.ia54.ant2dgrid


import utbm.ia54.ant2dgrid.gui.fx.FxBootAgent
import utbm.ia54.ant2dgrid.gui.fx.FxApplication
import utbm.ia54.ant2dgrid.gui.Ant2DGridFxApplication
import io.sarl.lang.core.Agent
import utbm.ia54.ant2dgrid.agents.BootAgent

/** 
 * @author aelez
 * 
 */
 
agent Ant2DGrid extends FxBootAgent{

	def getFxApplicationType : Class<? extends FxApplication> {
		typeof(Ant2DGridFxApplication)
	}
	
	def getApplicationBootAgentType : Class<? extends Agent> {
		typeof(BootAgent)
	}
	
}
