/** 
 * 
 */
package utbm.ia54.ant2dgrid.skills

import utbm.ia54.ant2dgrid.capacities.MoveCapacity
import utbm.ia54.ant2dgrid.capacities.PheromoneCapacity
import utbm.ia54.ant2dgrid.Enum.AntState
import utbm.ia54.ant2dgrid.objects.Vector2i

/** 
 * @author Michel
 * 
 */
skill MoveSkill implements MoveCapacity{
	
	
	def move(move : AntState) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveUp(up : AntState) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveDown(down : AntState) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveLeft(left : AntState) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveRight(right : AntState) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}

skill PheromoneSkill implements PheromoneCapacity{
	
	def followPheromone(position : Vector2i) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
