/** 
 * 
 */
package utbm.ia54.ant2dgrid.skills

import utbm.ia54.ant2dgrid.capacities.MoveCapacity
import utbm.ia54.ant2dgrid.capacities.PheromoneCapacity

/** 
 * @author Michel
 * 
 */
skill MoveSkill implements MoveCapacity{
	
	def move {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveUp {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveDown {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveLeft {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	def moveRight {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}

skill PheromoneSkill implements PheromoneCapacity{
	
	def followPheromone {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
