/** 
 * 
 */
package utbm.ia54.ant2dgrid.objects

import utbm.ia54.ant2dgrid.Enum.AntState

/** 
 * @author Michel
 * 
 */
class Pheromone {
	private var type : AntState
	private var intensity : float
	private val coefEvaporation : float
	
	new(){
		this.type = AntState.SEARCH_FOOD
		this.intensity = 0f
		this.coefEvaporation = 0.5f
	}
	
	new(type : AntState) {
		this.type = type
		this.intensity = 0f
		this.coefEvaporation = 0.5f
	}
	
	new(type : AntState, intensity : float, coefEvaporation : float){
		this.type = type
		this.intensity = intensity
		this.coefEvaporation = coefEvaporation
	}
	
	def getType : AntState{
		this.type
	}
	
	def getIntensity: float{
		this.intensity
	}
	
	def getCoefEvaportation : float{
		this.coefEvaporation
	}
	
	def setType(type : AntState){
		this.type = type
	}
	
	def setIntensity(intensity : float){
		this.intensity = intensity
	}
	
	def incrementIntensity{
		this.intensity++
	}
	
	def evaporation {
		this.intensity *= this.coefEvaporation
	}
	
	def toString : String{
		return "Intensity : " + this.intensity
	}
}
