/** 
 * 
 */
package utbm.ia54.ant2dgrid.objects
/** 
 * Simple 2D Vector contains x and y position
 * @author Michel
 * 
 */
class Vector2D {
	
	private var x: double
	private var y : double
	
	new(){
		this.x = 0
		this.y = 0
	}
	
	new(x : double, y : double){
		this.x = x;
		this.y = y
	}
	
	new(v : Vector2D){
		this.x = v.getX()
		this.y = v.getY()
	}
	
	def getX() : double {
		return x
	}
	
	def getY() : double {
		return y
	}
	
	def setX(x : double){
		this.x = x
	}
	
	def setY(y : double){
		this.y = y
	}
	
	def setXY(x : double, y:double){
		this.x = x
		this.y = y
	}
	
	def setXY(v : Vector2D){
		this.x = v.getX
		this.y = v.getY
	}
}
