/** 
 * 
 */
package utbm.ia54.ant2dgrid.objects

/** 
 * Simple 2D Vector contains x and y position
 * @author Michel
 * 
 */
class Vector2i {
	
	/* The position x */
	private var x: int
	
	/* The position y */
	private var y : int
	
	new(){
		this.x = 0
		this.y = 0
	}
	
	new(x : int, y : int){
		this.x = x;
		this.y = y
	}
	
	new(v : Vector2i){
		this.x = v.getX
		this.y = v.getY
	}
	
	/*
	 * Gets x position
	 * @return x
	 */
	def getX : int {
		this.x
	}
	/* 
	 * Gets y position
	 * @return y
	 */
	def getY : int {
		this.y
	}
	
	/* 
	 * Sets x position
	 * @param x the x position
	 */
	def setX(x : int){
		this.x = x
	}
	/* 
	 * Sets y position
	 * @param y the x position
	 */
	def setY(y : int){
		this.y = y
	}
	
	/* 
	 * Sets x and y position
	 * @param x the x position
	 * @param y the y position
	 */
	def setXY(x : int, y : int){
		this.x = x
		this.y = y
	}
	/* 
	 * Sets x and y position
	 * @param v the vector
	 */
	def setXY(v : Vector2i){
		this.x = v.getX
		this.y = v.getY
	}
	
	/*
	 * Adds
	 * @param v the vector
	 */
	def plus(v : Vector2i){
		this.x += v.x
		this.y += v.y
	}
	
	/*
	 * Adds
	 * @param x the x position
	 * @param y the y position
	 */
	def plus(x : int, y: int){
		this.x += x
		this.y += y
	}
	
	def equals(obj: Object) : boolean{
		var bool = false
		if(obj instanceof Vector2i){
			var v = obj as Vector2i
			if(v.x.equals(x) && v.y.equals(y)){
				bool = true
			}
		}
		bool
	}
	
	def toString : String{
		return "X : " + x + ", Y : " + y
	}
}
