/** 
 * 
 */
package utbm.ia54.ant2dgrid.gui.fx

import io.sarl.lang.core.EventListener
import java.util.UUID
import io.sarl.util.OpenEventSpace
import java.awt.^event.ActionEvent
import javafx.fxml.FXML
import io.sarl.lang.core.Event
import javafx.application.Platform

/** 
 * @author Michel
 * 
 */
class FxViewerController implements EventListener{
	
	val id = UUID::randomUUID
	
	/*
	 * Event space for interacting with the agents
	 */
	var ^space : OpenEventSpace
	
	/*
	 * Emit a kill signal when the app is exited
	 */
	def safeExit{
		emitToAgent(new AppExit)
	}
	
	/*
	 * Method invoked by the SARL agent to register the object on a space
	 */
	def setUISpace(^space : OpenEventSpace){
		this.^space?.unregister(this)
		this.^space  = ^space
		this.^space?.register(this)
	}
	
	/*
	 * Replies the space for interaction between SARL agent and UI
	 */
	def getUISpace : OpenEventSpace {
		this.^space
	}
	
	def startAgentApplication(feedback : () => void){
		emitToAgent(new AppStart(this, feedback))
	}
	
	@FXML def exitApplication(^event : ActionEvent) {
		safeExit
		Platform::exit
	}
		
	/*
	 * Emit an event to the agents
	 */
	def emitToAgent(^event : Event){
		if(this.^space !== null){
			this.^space.emit(id, ^event)
		}
	}
	
	/*
	 * Get ID of the object on the space
	 */
	def getID : UUID {
		this.id
	}
	/* 
	 * Needed for receiving events from the agents
	 */
	def receiveEvent(^event : Event) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
