package utbm.ia54.ant2dgrid


import utbm.ia54.ant2dgrid.gui.fx.FxBootAgent
import utbm.ia54.ant2dgrid.gui.fx.FxApplication
import utbm.ia54.ant2dgrid.gui.Ant2DGridFxApplication
import io.sarl.lang.core.Agent
import java.util.UUID
import utbm.ia54.ant2dgrid.gui.fx.FxViewerController
import java.util.List
import utbm.ia54.ant2dgrid.gui.Ant2DGridFxViewerController
import utbm.ia54.ant2dgrid.agents.Environment

/** 
 * @author aelez
 * 
 */

agent Ant2DGrid extends FxBootAgent{

	def getFxApplicationType : Class<? extends FxApplication> {
		typeof(Ant2DGridFxApplication)
	}
	
	def getApplicationBootAgentType : Class<? extends Agent> {
		typeof(Environment)
	}
	

	override buildApplicationBootAgentParameters(
		launcherID : UUID,
		controller : FxViewerController,
		parameters : List<Object>) {
		var ctrl = controller as Ant2DGridFxViewerController
		}
	
}
