/** 
 * 
 */
package utbm.ia54.ant2dgrid.events

import java.util.List
import utbm.ia54.ant2dgrid.objects.Cell
import utbm.ia54.ant2dgrid.objects.Vector2i
import java.util.UUID
import utbm.ia54.ant2dgrid.objects.AntBody
import utbm.ia54.ant2dgrid.Enum.Direction

/** 
 * @author Michel
 * 
 */
event ConfigureSimulation

event StartSimulation 

event AntInitialize{
	var body : AntBody
	new(body : AntBody){
		this.body = body
	}
}

event Continue

event Perception{
	var list : List<Cell>
	new (list : List<Cell>) {
		this.list = list
	}
}

event Influence{
	var newpos : Vector2i
	var body : AntBody
	new(newpos : Vector2i, body : AntBody) {
		this.newpos = newpos
		this.body = body
	}
}

event AcceptInfluence{
	var newpos : Vector2i
	var accept : boolean
	new(newpos : Vector2i, accept : boolean) {
		this.newpos = newpos
		this.accept = accept
	}
}

event EndSimulation